\AgdaHide{
\begin{code}
module Language where

open import Level using (Level; zero; suc; _âŠ”_)
open import Relation.Binary using (DecSetoid)
open import Relation.Nullary using (Dec; yes; no; Â¬_)
open import Data.Bool using (Bool; true; false; _âˆ§_; _âˆ¨_; _xor_)
  renaming (not to bnot; _â‰Ÿ_ to _=ğ”¹_)
open import Relation.Binary.PropositionalEquality
  using (_â‰¡_; refl; sym; trans; congâ‚‚)
open import Data.Empty using (âŠ¥)
open import Data.Unit using (âŠ¤)
open import Data.Product using (Î£; _Ã—_; projâ‚; projâ‚‚; _,_)
open import Data.Sum using (_âŠ_)
open import Data.List using (List; []; _âˆ·_; [_])

open import Variables

private
  DT : Set (suc zero)
  DT = DecSetoid zero zero
\end{code}
}

One of the important concepts is that of a \emph{language with variables},
in other words a language with a reasonable definition of substitution.
This requires \emph{variables} to come from a
type which has the structure of a decidable setoid (from the
Agda library \AgdaModule{DecSetoid}, and denoted
\AgdaFunction{DT} below).

A language, expressed as an inductive type, is closed, i.e., cannot be
extended.  If a language does not have variables, we cannot add them.
One solution is to deal with \emph{contexts} as first-class citizens.
While that is likely the best long-term solution, here we have gone with
something simpler:  create another language which does, and show that its
variable-free fragment is equivalent to the original.  As that aspect of
our development is straightforward, albeit tedious, we elide it.

As we are concerned with statements in first-order logic over a
variety of languages, it makes sense to modularize this aspect somewhat.
Note that, as we are building syntax via inductive types, we can either
build these as functors and then use a fixpoint combinator to tie the
knot, or we can just bite the bullet and make one large definition.
For now, we chose the latter.  We do parametrize over a
\emph{ground language with variables}.  In turn, this is defined
as a type parametrized by a decidable setoid along with an evaluation
function into some type \AgdaSymbol{T}.

\begin{code}
record GroundLanguage (T : Setâ‚€) : Setâ‚ where
  open DecSetoid using (Carrier)
  field
    Lang : DT â†’ Setâ‚€
    value : {V : DT} â†’ Lang V â†’ (Carrier V â†’ T) â†’ T
\end{code}

A logic over a language (with variables), is then also a parametrized
type as well as a parametrized interpretation into types.  The
definition is almost the same, except that a ground language
interprets into \AgdaSymbol{T} and a logic into \AgdaPrimitiveType{Setâ‚€}.

\begin{code}
record LogicOverL (T : Setâ‚€) (L : GroundLanguage T) : Setâ‚ where
  open DecSetoid using (Carrier)
  field
    Logic : DT â†’ Setâ‚€
    âŸ¦_âŸ§_ : âˆ€ {V} â†’ Logic V â†’ (Carrier V â†’ T) â†’ Setâ‚€
\end{code}

The definition of first logic is then straightforward.

\begin{code}
module FOL {T : Setâ‚€} (L : GroundLanguage T) where
  open DecSetoid using (Carrier)
  open GroundLanguage L
  
  data FOL (V : DT) : Set where
    tt : FOL V
    ff : FOL V
    _and_ : FOL V â†’ FOL V â†’ FOL V
    _or_ : FOL V â†’ FOL V â†’ FOL V
    not : FOL V â†’ FOL V
    _âŠƒ_ : FOL V â†’ FOL V â†’ FOL V
    _==_ : Lang V â†’ Lang V â†’ FOL V
    all : Carrier V â†’ FOL V â†’ FOL V
    exist : Carrier V â†’ FOL V â†’ FOL V

  override : {V : DT} â†’ (Carrier V â†’ T) â†’ Carrier V â†’ T â†’ (Carrier V â†’ T)
  override {V} f x t y with DecSetoid._â‰Ÿ_ V y x
  ... | yes _ = t
  ... | no _  = f y
\end{code}

\noindent We can also prove that \AgdaSymbol{FOL} is a logic
over \AgdaSymbol{L} by providing an interpretation.  Of course,
as we are modeling classical logic into a constructive logic,
we have to use a double-negation embedding.  We also choose to
interpret the logic's equality $\AgdaInductiveConstructor{\_==\_}$ as
\emph{propositional equality}, but we could make that choice a
parameter as well.

\begin{code}
  LoL-FOL : LogicOverL T L
  LoL-FOL = record { Logic = FOL ; âŸ¦_âŸ§_ = interp }
   where
    interp : {Var : DT} â†’ FOL Var â†’ (Carrier Var â†’ T) â†’ Setâ‚€
    interp tt env = âŠ¤
    interp ff env = âŠ¥
    interp (e and f) env = interp e env Ã— interp f env
    interp (e or f) env = Â¬ Â¬ (interp e env âŠ interp f env)
    interp (not e) env = Â¬ (interp e env)
    interp (e âŠƒ f) env = (interp e env) â†’ (interp f env)
    interp (x == y) env = value x env â‰¡ value y env
    interp {V} (all x p) env   = âˆ€ z â†’ interp p (override {V} env x z)
    interp {V} (exist x p) env = Â¬ Â¬ (Î£ T (Î» t â†’ interp p (override {V} env x t)))
\end{code}
