\begin{code}
module Variables where

open import Level using (Level; zero; suc)
open import Relation.Binary using (DecSetoid)
open import Relation.Nullary using (Dec; yes; no)
open import Data.Bool using (Bool) renaming (_â‰Ÿ_ to _=ğ”¹_)
open import Relation.Binary.PropositionalEquality
  using (_â‰¡_; refl; sym; trans)
open import Data.Empty using (âŠ¥)
open import Data.Unit using (âŠ¤; tt)

private
  DT : Set (suc zero)
  DT = DecSetoid zero zero

NoVars : DT
NoVars = record
  { Carrier = âŠ¥
  ; _â‰ˆ_ = Î» _ _ â†’ âŠ¤
  ; isDecEquivalence = record
    { isEquivalence = record { refl = tt ; sym = Î» _ â†’ tt ; trans = Î» _ _ â†’ tt }
    ; _â‰Ÿ_ = Î» () } }

DBool : DT
DBool = record
  { Carrier = Bool
  ; _â‰ˆ_ = _â‰¡_
  ; isDecEquivalence = record
    { isEquivalence = record { refl = refl ; sym = sym ; trans = trans }
    ; _â‰Ÿ_ = _=ğ”¹_ } }  
    
-- For convenience, some simple "languages of variables"
module VarLangs where
  data X : Setâ‚€ where x : X
  XV : DT
  XV = record
    { Carrier = X
    ; _â‰ˆ_ = Î» _ _ â†’ âŠ¤
    ; isDecEquivalence = record
      { isEquivalence = record
        { refl = tt
        ; sym = Î» _ â†’ tt
        ; trans = Î» _ _ â†’ tt }
      ; _â‰Ÿ_ = Î» _ _ â†’ yes tt } }
\end{code}
