\newcommand{\additionu}[1]{\textcolor{blue}{#1}}
\newcommand{\additionuqe}[1]{\textcolor{red}{#1}}

\renewcommand{\labelenumii}{\theenumii.}
\newcommand{\be}{\begin{enumerate}}
\newcommand{\ee}{\end{enumerate}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\bc}{\begin{center}}
\newcommand{\ec}{\end{center}}
\newcommand{\bsp}{\begin{sloppypar}}
\newcommand{\esp}{\end{sloppypar}}

\newtheorem{thm}{Theorem}[subsection]
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{rem}[thm]{Remark}
\newtheorem{eg}[thm]{Example}
\newtheorem{df}[thm]{Definition}

\newtheorem{thm1}{Theorem}[section]
\newtheorem{cor1}[thm1]{Corollary}
\newtheorem{lem1}[thm1]{Lemma}
\newtheorem{prop1}[thm1]{Proposition}
\newtheorem{rem1}[thm1]{Remark}
\newtheorem{eg1}[thm1]{Example}
\newtheorem{df1}[thm1]{Definition}

%\newtheorem{note}{Note}

%\newenvironment{proof}{\par\noindent{\bf Proof\sglsp}}{\hfill$\Box$}

\newcommand{\sglsp}{\ }
\newcommand{\dblsp}{\ \ }

\newcommand{\sA}{\mbox{$\cal A$}}
\newcommand{\sB}{\mbox{$\cal B$}}
\newcommand{\sC}{\mbox{$\cal C$}}
\newcommand{\sD}{\mbox{$\cal D$}}
\newcommand{\sE}{\mbox{$\cal E$}}
\newcommand{\sF}{\mbox{$\cal F$}}
\newcommand{\sG}{\mbox{$\cal G$}}
\newcommand{\sH}{\mbox{$\cal H$}}
\newcommand{\sI}{\mbox{$\cal I$}}
\newcommand{\sJ}{\mbox{$\cal J$}}
\newcommand{\sK}{\mbox{$\cal K$}}
\newcommand{\sL}{\mbox{$\cal L$}}
\newcommand{\sM}{\mbox{$\cal M$}}
\newcommand{\sN}{\mbox{$\cal N$}}
\newcommand{\sO}{\mbox{$\cal O$}}
\newcommand{\sP}{\mbox{$\cal P$}}
\newcommand{\sQ}{\mbox{$\cal Q$}}
\newcommand{\sR}{\mbox{$\cal R$}}
\newcommand{\sS}{\mbox{$\cal S$}}
\newcommand{\sT}{\mbox{$\cal T$}}
\newcommand{\sU}{\mbox{$\cal U$}}
\newcommand{\sV}{\mbox{$\cal V$}}
\newcommand{\sW}{\mbox{$\cal W$}}
\newcommand{\sX}{\mbox{$\cal X$}}
\newcommand{\sY}{\mbox{$\cal Y$}}
\newcommand{\sZ}{\mbox{$\cal Z$}}

\renewcommand{\phi}{\varphi}

\newcommand{\churchqe}{$\mbox{\sc ctt}_{\rm qe}$}
\newcommand{\churchuqe}{$\mbox{\sc ctt}_{\rm uqe}$}
\newcommand{\churcheps}{$\mbox{\sc ctt}_\epsilon$}
\newcommand{\qzero}{${\cal Q}_0$}
\newcommand{\qzerou}{${\cal Q}^{\rm u}_{0}$}
\newcommand{\qzerouqe}{${\cal Q}^{\rm uqe}_{0}$}
\newcommand{\iotaAlt}{\mbox{\it \i}}
\newcommand{\iotaAltS}{\mbox{{\scriptsize \it \i}}}
\newcommand{\pfsys}{${\cal P}$}
\newcommand{\pfsysu}{${\cal P}^{\rm u}$}
\newcommand{\pfsysuq}{${\cal P}^{\rm uq}$}
\newcommand{\pfsysuqeplus}{$\overline{{\cal P}^{\rm uqe}}$}
\newcommand{\pfsysuqe}{${\cal P}^{\rm uqe}$}
\newcommand{\sub}{\d{\sf S}}
\newcommand{\HOL}{$\mbox{\rm HOL}$}
\newcommand{\HL}{$\mbox{\rm HOL Light}$}
\newcommand{\HLQE}{$\mbox{\rm HOL Light QE}$}
\newcommand{\OCAML}{$\mbox{\rm OCaml}$}
\newcommand{\MMT}{$\mbox{\sc Mmt}$}

\newcommand{\seq}[1]{{\langle #1 \rangle}}
\newcommand{\set}[1]{{\{ #1 \}}}
\newcommand{\sembrack}[1]{\llbracket#1\rrbracket}
\newcommand{\synbrack}[1]{\ulcorner#1\urcorner}
\newcommand{\commabrack}[1]{\lfloor#1\rfloor}
\newcommand{\mname}[1]{\mbox{\sf #1}}
\newcommand{\mcolon}{\mathrel:}
\newcommand{\mdot}{\mathrel.}
\newcommand{\tarrow}{\rightarrow}
\newcommand{\LambdaApp}{\lambda\,}
\newcommand{\Neg}{\neg}
\newcommand{\NegAlt}{{\sim}}
\ifdefined \And 
\renewcommand{\And}{\wedge}
\else
\newcommand{\And}{\wedge}
\fi
\newcommand{\Implies}{\supset}
\newcommand{\Or}{\vee}
\newcommand{\Iff}{\equiv}
\newcommand{\Forall}{\forall}
\newcommand{\ForallApp}{\forall\,}
\newcommand{\Forsome}{\exists}
\newcommand{\ForsomeApp}{\exists\,}
\newcommand{\ForsomeUniqueApp}{\exists\,!\,}
\newcommand{\Iota}{\mbox{\rm I}}
\newcommand{\IotaApp}{\mbox{\rm I}\,}
\newcommand{\IsDef}{\downarrow}
\newcommand{\IsUndef}{\uparrow}
\newcommand{\Equal}{=}
\newcommand{\QuasiEqual}{\simeq}
\newcommand{\Undefined}{\bot}
\newcommand{\If}{\mname{if}}
\newcommand{\IsDefApp}{\!\IsDef}
\newcommand{\IsUndefApp}{\!\IsUndef}
\newcommand{\invertediota}{\rotatebox[origin=c]{180}{$\iota$}}
\newcommand{\pf}{\mbox{\sc pf}}
\newcommand{\pfstar}{$\pf^{\ast}$}
\newcommand{\imps}{\mbox{\sc imps}}
\newcommand{\tps}{\mbox{\sc tps}}
\newcommand{\hol}{\mbox{\sc hol}}
\newcommand{\pvs}{\mbox{\sc pvs}}
\newcommand{\lutins}{\mbox{\sc lutins}}
\newcommand{\sttwu}{\mbox{{\sc stt}{\small w}{\sc u}}}
\newcommand{\modelsa}{\mathrel{\models^{\rm ef}\!}}
\newcommand{\modelsb}{\mathrel{\overline{\models^{\rm ef}}\!}}
\newcommand{\modelsn}{\mathrel{\models_{\rm n}}}
\newcommand{\modelsna}{\mathrel{\models^{\rm ef\!}_{\rm n}}}
\newcommand{\modelsnb}{\mathrel{\overline{\models^{\ast}_{\rm n}}}}
\newcommand{\proves}[2]{#1 \vdash #2}
\newcommand{\provesa}[2]{#1 \mathrel{\vdash^{\rm ef}\!} #2}
\newcommand{\provesb}[2]{#1 \mathrel{\overline{\vdash^{\rm ef}}\!} #2}
\newcommand{\wff}[1]{{\rm wff}_{#1}}
\newcommand{\xwff}[1]{{\rm xwff}_{#1}}
\newcommand{\wffs}[1]{{\rm wffs}_{#1}}
\newcommand{\xwffs}[1]{{\rm xwffs}_{#1}}

\newcommand{\TRUE}{\mbox{{\sc t}}}
\newcommand{\FALSE}{\mbox{{\sc f}}}

\newcommand{\nbg}{\mbox{\sc nbg}}
